﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/* Website Colors
-------------------------------------------------- */
:root {
    --fd-dark-blue: #2A265F;
    --fd-blue: #38A3A5;
    --fd-beige: #EDD4B2;
    --fd-orange: #BB6B00;
    --fd-grey: #132E32;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.navbar {
    background-color: var(--fd-beige);
    height: 7%;
    z-index: 999;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid var(--fd-beige) !important;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.star {
    text-align: center;
    display: inline-block;
    width: 100%;
    font-size: 44px;
    color: var(--fd-orange);
    transform: translateY(55px);
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /*margin bottom by footer height*/ 
    margin-bottom: 60px;
    margin-top: 5em;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--fd-blue);
    background-image: url("../images/burger.png");
    background-repeat: no-repeat;
    background-position-y: 50%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;  vertically center the text there 
}

h1.toptitle {
    color: var(--fd-orange);
    max-width: 900px;
    margin: 0px auto;
    text-align: center;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 1px;
    font-size: 44px;
}

.topform input, .topform textarea, .bottomform input, .bottomform textarea {
    border: 1px solid rgba(0,0,0,0.1);
    padding: 10px;
    font-size: 15px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
}

.contactstyle {
    max-width: 500px;
    margin: 0px auto;
    padding: 50px 50px 50px 50px;
    background: #fff;
    margin-top: -30px;
    border-radius: 20px;
}

.contactstyle  .contactstyle textarea, .contactstyle select {
    width: 100%;
    padding: 15px 20px;
    height: auto;
    min-height: 20px;
    line-height: 1.4;
}

/*Restaurant css
-------------------------------------------------- */
.restaurant-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 100%;
    margin: 20px;
    overflow: hidden;
}

.restaurant-card h6 {
    opacity: 0.6;
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.restaurant-card h2 {
    letter-spacing: 1px;
    margin: 10px 0;
}

.restaurant-card-preview {
    background-color: #2A265F;
    color: #fff;
    padding: 30px;
    max-width: 250px;
    width: 100%;
}

.restaurant-card-preview a {
    color: #fff;
    display: inline-block;
    font-size: 12px;
    opacity: 0.6;
    margin-top: 30px;
    text-decoration: none;
}

.restaurant-card-info {
    padding: 30px;
    position: relative;
    width: 100%;
}

.time-container {
    position: absolute;
    top: 30px;
    right: 30px;
    text-align: right;
    width: 150px;
}

.time {
    background-color: #ddd;
    border-radius: 3px;
    height: 5px;
    width: 100%;
}

.time::after {
    border-radius: 3px;
    background-color: #2A265F;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
}

.time-text {
    font-size: 10px;
    opacity: 0.6;
    letter-spacing: 1px;
}

.restaurant-card-btn {
    background-color: #2A265F;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 16px;
    padding: 12px 25px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    letter-spacing: 1px;
}

.restaurant-card-btn:hover {
    color: #212529;
    background-color: var(--fd-orange);
    text-decoration: none;
}

/*Product card
 ----------------------------------*/

.center {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%);
    width: 50%;
}

.card {
    width: 45%;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin-bottom: 1.5rem;
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    float: left;
}

.card h1 {
    text-align: center;
}

.card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#dE685E, #EE786E);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
}

.card.green .additional {
    background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
}

.card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
    */
}

.card .additional .user-card .level,
.card .additional .user-card .points {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0,0,0,0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
}

.card .additional .user-card .points {
    top: 85%;
}

.card .additional .user-card svg {
    top: 50%;
}

.card .additional .more-info {
    width: 75%;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
}

.card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
}

.card.green .additional .more-info h1 {
    color: #224C36;
}

.card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
}

.card.green .additional .coords {
    color: #325C46;
}

.card .additional .coords span + span {
    float: right;
}

.card .additional .stats {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
}

.card.green .additional .stats {
    color: #325C46;
}

.card .additional .stats > div {
    flex: 1;
    text-align: center;
}

.card .additional .stats i {
    display: block;
}

.card .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
}

.card .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
    font-size: 2.5rem;
}

.card .general {
    width: 75%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
}

.card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
}

.product-thumbnail{
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 1px;
}