{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=FoodDash;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodDash.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}